<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
<!---------------------HEADER-------------------------------->
<header>
    <figure>
        <img src="img/home/logo.png">
        <figcaption>bluebox</figcaption>
    </figure>
    <nav>
        <form action="" method="" class="search">
            <input type="search" name="" placeholder="Search" id="text-to-find" class="input" />
            <input type="submit" name="" value="" id="search" class="submit" />
        </form>
        <ul>
            <li><a href="#">about</a></li>
            <li id="have-sub"><a href="#" >services</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li>
        </ul>

        <ul id="sub-nav" class="sub-nav hidden">
            <div class="triangle"></div>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Wordpress Design</a></li>
            <li><a href="#">Mobile Apps</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
    </nav>
</header>
<!---------------------//HEADER------------------------------>
<div class="portfolio-navigation">
    <div class="portfolio-navigation-content">
        <span>Get in touch with us</span>
    </div>
</div>

<section class="contact-us-content">
    <div class="form">
        <span>
            Thank you for stopping by! We are happy to hear from you.
            Please contact us though the form below and we will get back
            to you as soon as we can.
        </span>
        <form method="" id="feedback-form">
            <span>Name</span>
            <input type="text" name="name" required placeholder="name">
            <span>Email</span>
            <input type="email" name="contact" required placeholder="email">
            <span>Subject</span>
            <input type="text" name="subject" required placeholder="subject">
            <span>Description</span>
            <textarea name="message" required></textarea>
            <input class="submit" type="submit" value="Submit">
        </form>
    </div>
    <div class="map-section">
        <span>We are here</span>
        <div class="map-container">
            <div id="map"></div>
        </div>
        <div class="triangle"></div>
        <address>
            <span class="company">BlueBox Company</span>
            <span>1234 Road</span>
            <span>London, SW1 000</span>
        </address>
        <span class="tfe">Tel: 01000 334 556</span>
        <span class="tfe">Fax: 01000 334 556</span>
        <span class="tfe">Email: <a href="mailto:info@domaine.com">info@domaine.com</a></span>
    </div>
</section>
<!---------------------FOOTER------------------------------>
<footer>
    <div class="footer-content">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="contact">
            <li><a href="#"><img src="img/home/footer/google.png"></a></li>
            <li><a href="#"><img src="img/home/footer/smth.png"></a></li>
            <li><a href="#"><img src="img/home/footer/p.png"></a></li>
            <li><a href="#"><img src="img/home/footer/twitter.png"></a></li>
            <li><a href="#"><img src="img/home/footer/in.png"></a></li>
            <li><a href="#"><img src="img/home/footer/facebook.png"></a></li>
        </ul>
        <span class="rights">&copy; 2013 BlueBox. All Rights Reserved</span>
        <span>The logos used in the design are the property of their respective owners/copyright holders.</span>
    </div>
</footer>
<!---------------------//FOOTER------------------------------>
<script src="js/scripts.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>

</body>
</html>