<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
<!---------------------HEADER-------------------------------->
<header>
    <figure>
        <img src="img/home/logo.png">
        <figcaption>bluebox</figcaption>
    </figure>
    <nav>
        <form action="" method="" class="search">
            <input type="search" name="" placeholder="Search" id="text-to-find" class="input" />
            <input type="submit" name="" value="" id="search" class="submit" />
        </form>
        <ul>
            <li><a href="#">about</a></li>
            <li id="have-sub"><a href="#" >services</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li>
        </ul>

        <ul id="sub-nav" class="sub-nav hidden">
            <div class="triangle"></div>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Wordpress Design</a></li>
            <li><a href="#">Mobile Apps</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
    </nav>
</header>
<!---------------------//HEADER------------------------------>
<!---------------------SLIDER------------------------------>
<section id="slider-section">
    <div class="slider-content">
        <div class="slider-button slider-left" id="slideleft" onclick="slideshow.move(-1)"></div>
        <div id="slider">
            <ul>
                <li>
                    <div class="text">We are a Creative Digital Agency</div>
                    <a class="slider-btn" href="#">Learn More</a>
                    <img src="img/home/slider/content/content.png"  alt="Image One" />

                </li>
                <li>
                    <div class="text">We are a Creative Digital Agency</div>
                    <a class="slider-btn" href="#">Learn More</a>
                    <img src="img/home/slider/content/content.png" alt="Image One" />
                </li>
                <li>
                    <div class="text">We are a Creative Digital Agency</div>
                    <a class="slider-btn" href="#">Learn More</a>
                    <img src="img/home/slider/content/content.png"  alt="Image One" />
                </li>
                <li>
                    <div class="text">We are a Creative Digital Agency</div>
                    <a class="slider-btn" href="#">Learn More</a>
                    <img src="img/home/slider/content/content.png"  alt="Image One" />
                </li>
            </ul>
        </div>
        <div class="slider-button slider-right" id="slideright" onclick="slideshow.move(1)"></div>
        <ul id="pagination" class="pagination">
            <li onclick="slideshow.pos(0)"></li>
            <li onclick="slideshow.pos(1)"></li>
            <li onclick="slideshow.pos(2)"></li>
            <li onclick="slideshow.pos(3)"></li>
        </ul>
    </div>
</section>
<!---------------------//SLIDER------------------------------>
<!---------------------BRANCHES------------------------------>
<section id="branches">
    <div class="br-item">
        <figure>
            <figcaption>Web Design</figcaption>
            <img src="img/home/web.png">
            <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Suspendisse rhoncus, lacus ac
                commodo volutpat, felis odio
                pulvinar enim, non dapibus
                mauris nulla sed ipsum.
            </span>
            <a href="#">read more</a>
        </figure>
    </div>
    <div class="br-item">
        <figure>
            <figcaption>Social Media</figcaption>
            <img src="img/home/social.png">
            <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Suspendisse rhoncus, lacus ac
                commodo volutpat, felis odio
                pulvinar enim, non dapibus
                mauris nulla sed ipsum.
            </span>
            <a href="#">read more</a>
        </figure>
    </div>
    <div class="br-item">
        <figure>
            <figcaption>Mobile Apps</figcaption>
            <img src="img/home/mobile.png">
            <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                Suspendisse rhoncus, lacus ac
                commodo volutpat, felis odio
                pulvinar enim, non dapibus
                mauris nulla sed ipsum.
            </span>
            <a href="#">read more</a>
        </figure>
    </div>
</section>
<!---------------------//BRANCHES------------------------------>
<!---------------------PORTFOLIO------------------------------>
<section id="portfolio">
    <div class="portfolio-content">
        <h1>Our Works</h1>
        <ul>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/1.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/2.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/3.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/7.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/4.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/5.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/6.png">
            </li>
            <li>
                <h1>This is Image Hover</h1>
                <span>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit.
                </span>
                <span class="popup">
                    <img src="img/home/our%20works/wiev.png">
                </span>
                <a class="link">
                    <img src="img/home/our%20works/link.png">
                </a>
                <img class="picture" src="img/home/our%20works/7.png">
            </li>

        </ul>
    </div>
</section>
<!---------------------//PORTFOLIO------------------------------>

<!-----------------------CLIENTS------------------------------>
<section id="clients">
    <h1>Clients</h1>
    <div class="carousel">
        <div class="car-button car-left" id="carleft" onclick="carousel.move(-1)"></div>
        <div id="carousel" class="car-content">
            <ul>
                <li>
                    <img src="img/home/clients/1.png"  alt="Image One" />
                </li>
                <li>
                    <img src="img/home/clients/2.png" alt="Image One" />
                </li>
                <li>
                    <img src="img/home/clients/3.png"  alt="Image One" />
                </li>
                <li>
                    <img src="img/home/clients/4.png"  alt="Image One" />
                </li>
            </ul>
        </div>
        <div class="car-button car-right" id="carright" onclick="carousel.move(1)"></div>
        <ul id="nav" class="pagination">
            <li onclick="caroucel.pos(0)"></li>
            <li onclick="caroucel.pos(1)"></li>
            <li onclick="caroucel.pos(2)"></li>
            <li onclick="caroucel.pos(3)"></li>
        </ul>
    </div>
</section>
<!---------------------//CLIENTS------------------------------>

<!---------------------FOOTER------------------------------>
<footer>
    <div class="footer-content">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="contact">
            <li><a href="#"><img src="img/home/footer/google.png"></a></li>
            <li><a href="#"><img src="img/home/footer/smth.png"></a></li>
            <li><a href="#"><img src="img/home/footer/p.png"></a></li>
            <li><a href="#"><img src="img/home/footer/twitter.png"></a></li>
            <li><a href="#"><img src="img/home/footer/in.png"></a></li>
            <li><a href="#"><img src="img/home/footer/facebook.png"></a></li>
        </ul>
        <span class="rights">&copy; 2013 BlueBox. All Rights Reserved</span>
        <span>The logos used in the design are the property of their respective owners/copyright holders.</span>
    </div>
</footer>
<!---------------------//FOOTER------------------------------>
<script src="js/scripts.js"></script>

<script type="text/javascript">
    var slideshow=new TINY.slider.slide('slideshow',{
        id:'slider',
        auto:4,
        resume:true,
        vertical:false,
        navid:'pagination',
        activeclass:'current',
        position:0,
        rewind:false,
        elastic:true,
        left:'slideleft',
        right:'slideright'
    });
</script>

</body>
</html>