<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title></title>
</head>
<body>
<!---------------------HEADER-------------------------------->
<header>
    <figure>
        <img src="img/home/logo.png">
        <figcaption>bluebox</figcaption>
    </figure>
    <nav>
        <form action="" method="" class="search">
            <input type="search" name="" placeholder="Search" id="text-to-find" class="input" />
            <input type="submit" name="" value="" id="search" class="submit" />
        </form>
        <ul>
            <li><a href="#">about</a></li>
            <li id="have-sub"><a href="#" >services</a></li>
            <li><a href="#">works</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">contact us</a></li>
        </ul>

        <ul id="sub-nav" class="sub-nav hidden">
            <div class="triangle"></div>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Wordpress Design</a></li>
            <li><a href="#">Mobile Apps</a></li>
            <li><a href="#">Social Media</a></li>
        </ul>
    </nav>
</header>
<!---------------------//HEADER------------------------------>

<!---------------------NAVIGATION------------------------------>
<div class="portfolio-navigation">
    <div class="portfolio-navigation-content">
        <span>See Our Works</span>
        <ul>
            <li><a href="#web">Web Design</a></li>
            <li><a href="#icons">Icons</a></li>
            <li><a href="#illustrations">Illustrations</a></li>
            <li><a href="#miscellaneous">Misc</a></li>
        </ul>
    </div>
</div>
<!---------------------/NAVIGATION------------------------------>
<section id="portfolio-elements">
    <ul>
        <li id="web" class="web">
            <div class="element">
                <span>Web Design</span>
                <ul>
                    <li>
                        <figure>
                            <img src="img/portfolio/web1.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/portfolio/web2.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </li>
        <li id="icons" class="icons">
            <div class="element">
                <span>Icons</span>
                <ul>
                    <li>
                        <figure>
                            <img src="img/portfolio/ico1.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/portfolio/ico2.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </li>
        <li id="illustrations" class="illustrations">
            <div class="element">
                <span>Illustrations</span>
                <ul>
                    <li>
                        <figure>
                            <img src="img/portfolio/ill1.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/portfolio/ill2.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </li>
        <li id="miscellaneous" class="miscellaneous">
            <div class="element">
                <span>Miscellaneous</span>
                <ul>
                    <li>
                        <figure>
                            <img src="img/portfolio/misc1.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/portfolio/misc2.png">
                            <h1>Lorem ipsum dolor sit amet</h1>
                            <figcaption>
                                Consectetur adipiscing elit.
                                Suspendisse sed leo tellus.
                                Praesent nec vehicula ligula,
                                non laoreet ligula. Maecenas at
                                massa eget orci porttitor semper.
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </li>
    </ul>
</section>
<!---------------------FOOTER------------------------------>
<footer>
    <div class="footer-content">
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <ul class="contact">
            <li><a href="#"><img src="img/home/footer/google.png"></a></li>
            <li><a href="#"><img src="img/home/footer/smth.png"></a></li>
            <li><a href="#"><img src="img/home/footer/p.png"></a></li>
            <li><a href="#"><img src="img/home/footer/twitter.png"></a></li>
            <li><a href="#"><img src="img/home/footer/in.png"></a></li>
            <li><a href="#"><img src="img/home/footer/facebook.png"></a></li>
        </ul>
        <span class="rights">&copy; 2013 BlueBox. All Rights Reserved</span>
        <span>The logos used in the design are the property of their respective owners/copyright holders.</span>
    </div>
</footer>
<!---------------------//FOOTER------------------------------>
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll.js"></script>
<script type="text/javascript" src="js/jquery.scrollto.js"></script>
<script type="text/javascript">
    $(function($) {
        $.localScroll({
            duration: 1000,
            hash: false });
    });
</script>
</body>
</html>